# nn-banking-service

./: docker-compose.yml  pom.xml  readme.md  requests.http
.github/workflows/: maven.yml
.run/: CustomerApplication.run.xml  EurekaServerApplication.run.xml  ExchangeApplication.run.xml  NotificationApplication.run.xml
account-service/: pom.xml
account-service/src/main/java/com/example/account/: Account.java  AccountApplication.java  AccountConfig.java  AccountConsumer.java  AccountController.java  AccountRepository.java  AccountService.java
account-service/src/main/java/com/example/account/domain/: AccountAclConverter.java  AccountDomain.java  AccountDomainService.java  AccountTransferDomain.java
account-service/src/main/java/com/example/account/domain/exception/: IncorrectAccountCurrencyException.java  IncorrectBalanceException.java  IncorrectTransferAccountSizeException.java  NegativeDebitException.java  NullInputException.java
account-service/src/main/java/com/example/account/handler/: AccountGlobalExceptionHandler.java
account-service/src/main/java/com/example/account/model/: Balance.java  BalanceResponse.java  OpenAccountRequest.java  TransferRequest.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/org/example/account/domain/: AccountDomainServiceTest.java  AccountDomainTest.java  AccountTransferDomainTest.java
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/example/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/example/common/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/example/common/domain/valueobject/: AccountId.java  BaseId.java  CustomerId.java  TransferId.java
common/common-service/: pom.xml
common/common-service/src/main/java/com/example/api/exception/: ResourceNotFoundException.java
common/common-service/src/main/java/com/example/api/handler/: ErrorDTO.java  GlobalExceptionHandler.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerService.java
customer-service/src/main/java/com/example/customer/domain/: CustomerAclConverter.java  CustomerDomain.java  CustomerDomainService.java
customer-service/src/main/java/com/example/customer/exception/: DomainValidationException.java  IncorrectCustomerInputDataException.java
customer-service/src/main/java/com/example/customer/handler/: CustomerGlobalExceptionHandler.java
customer-service/src/main/java/com/example/customer/model/: CustomerDataResponse.java  CustomerRegistrationRequest.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/example/customer/domain/: CustomerDomainServiceTest.java  CustomerDomainTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/eureka/: EurekaServerApplication.java
exchange-service/: pom.xml
exchange-service/src/main/java/com/example/exchange/: Exchange.java  ExchangeApplication.java  ExchangeConfig.java  ExchangeController.java  ExchangeRepository.java  ExchangeService.java  ExchangedScheduledService.java
exchange-service/src/main/java/com/example/exchange/api/client/: ExchangeRateApiResponse.java
exchange-service/src/main/resources/: application.yml
exchange-service/src/test/java/org/example/exchange/: ExchangedScheduledServiceTest.java
mq-client/: pom.xml
mq-client/src/main/java/com/example/mq/client/account/: AccountClient.java  AccountRequest.java  AccountType.java
mq-client/src/main/java/com/example/mq/client/customer/: CustomerClient.java  CustomerDataResponse.java
mq-client/src/main/java/com/example/mq/client/exchange/: ExchangeClient.java
mq-client/src/main/java/com/example/mq/client/notification/: NewNotificationRequest.java  NotificationClient.java
mq-client/src/main/resources/: clients-default.properties
mq-producer/: pom.xml
mq-producer/src/main/java/com/example/mq/producer/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notifier-service/: pom.xml
notifier-service/src/main/java/com/example/notifier/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifier-service/src/main/resources/: application.yml
